{
  "name": "psono",
  "productName": "Psono",
  "version": "1.1.0",
  "description": "Psono Password manager",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "esaqa GmbH",
    "email": "support@esaqa.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-log": "^5.0.0-beta.16",
    "electron-squirrel-startup": "^1.0.0",
    "update-electron-app": "^2.0.1",
    "windows": "^0.1.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-dmg": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-wix": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@electron-forge/publisher-github": "^6.0.5",
    "electron": "23.0.0"
  }
}
